\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Ejemplos de Adquisición, Fusión,Alianza}
%\author{Morales Ramirez Angel Francisco }
%\date{27 Octubre 2023}

\begin{document}

\maketitle

\section{Adquisición}
La adquisición de empresas es un proceso mediante el cual una empresa adquiere el control de otra empresa. Esto puede hacerse mediante la compra de acciones, la adquisición de activos o la fusión de las dos empresas.
\subsection{ Facebook adquiriendo WhatsApp}
En 2014 era la compañía Facebook la que compraba la aplicación de mensajería WhatsApp. La adquisición costó 21.800 millones de dólares

\subsection{Google adquiriendo Waze}
Google adquirió a Waze, una aplicación de navegación GPS, por 1.100 millones de dólares. Esta adquisición le permite a Google mejorar su servicio de mapas y navegación.

\section{Fusión}
La fusión de empresas ocurre cuando dos o más organizaciones independientes deciden unir sus activos y pasivos para formar una nueva entidad y desarrollar una actividad de forma conjunta, bajo un mismo nombre, estructura y objetivo.
\subsection{Pfizer y Wyeth}
En 2009, Pfizer, una de las mayores empresas farmacéuticas del mundo, se fusionó con Wyeth para expandir su cartera de productos y aumentar su presencia en áreas terapéuticas clave.
\subsection{Delta Air Lines y Northwest Airlines}
En 2008, Delta Air Lines y Northwest Airlines se fusionaron para crear una de las aerolíneas más grandes del mundo. Esta fusión les permitió reducir costos operativos y expandir su red de rutas.


\section{Alianza}
Consiste en la colaboración entre empresas para alcanzar objetivos como aumentar su valor de mercado o rentabilidad.

Esta alianza estratégica influye en la identidad corporativa de ambas marcas y supone un impulso del que ambas partes salen beneficiadas.
\subsection{Netflix y Microsoft}
Netflix y Microsoft hicieron su alianza en 2023. Esta alianza permitirá a Netflix ofrecer su servicio de streaming a través de la plataforma de Xbox de Microsoft. La alianza ha sido un éxito para ambas empresas, ya que ha permitido a Netflix ampliar su alcance y a Microsoft atraer a nuevos clientes.
\subsection{Red Bull y Go Pro}
La aliabza se realizo en 2012, el paracaidista austriaco Felix Baumgartner se lanzó desde 39.000 metros de altura con una cámara GoPro para realizar el famoso salto de la misión Red Bull Stratos.Gracias a este tipo de colaboración, ambas marcas han reforzado aún más su imagen


\end{document}
